{
  "folders": [
    {
      "path": ".",
      "name": "diary (root)"
    },
    {
      "path": "flutter",
      "name": "flutter"
    },
    {
      "path": "ai-proxy",
      "name": "ai-proxy"
    },
    {
      "path": "gdpr-export",
      "name": "gdpr-export"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [],
    "dart.flutterSdkPath": null,
    "editor.formatOnSave": true,
    "[dart]": {
      "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "flutter/build": true,
      "flutter/.dart_tool": true,
      "flutter/.flutter-plugins": true,
      "flutter/.flutter-plugins-dependencies": true
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "ms-python.python",
      "ms-python.pylance",
      "ms-python.black-formatter",
      "ms-python.isort"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter – Run",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:flutter}/lib/main.dart"
      },
      {
        "name": "Flutter – Web (Chrome)",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:flutter}/lib/main.dart",
        "deviceId": "chrome"
      },
      {
        "name": "Flutter – Web (LAN, emulator-accessible)",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:flutter}/lib/main.dart",
        "deviceId": "chrome",
        "args": [
          "--web-hostname",
          "0.0.0.0",
          "--web-port",
          "8088",
          "--release",
          "--dart-define",
          "PROXY_BASE_URL=http://10.128.57.216:8080"
        ]
      },
      {
        "name": "Flutter – Profile",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:flutter}/lib/main.dart",
        "flutterMode": "profile"
      },
      {
        "name": "ai-proxy – Dev Server",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8080"
        ],
        "cwd": "${workspaceFolder:ai-proxy}",
        "python": "${workspaceFolder:ai-proxy}/.venv/bin/python",
        "envFile": "${workspaceFolder:ai-proxy}/.env",
        "justMyCode": false
      },
      {
        "name": "gdpr-export – Dev Server",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--port",
          "8081"
        ],
        "cwd": "${workspaceFolder:gdpr-export}",
        "python": "${workspaceFolder:gdpr-export}/.venv/bin/python",
        "envFile": "${workspaceFolder:gdpr-export}/.env",
        "justMyCode": false
      },
    ]
  }
}